<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <g:javascript library="jquery" />

    <style type="text/css">
    #listarCampeao {
        width: 90%;
        border: 2px solid black;
        clear: both;
    }
    #listarLanterna {
        width: 90%;
        border: 2px solid black;
        clear: both;
    }
    #listarTabela {
        width: 90%;
        border: 2px solid black;
        clear: both;
    }



    </style>

    <title>Funções Campeonato</title>
</head>

<body>
<div id="listarCampeao">
</div>


<div id="listarLanterna">
</div>

<div id="listarTabela">
</div>

</body>
</html>